{
  "name": "node_crash_course",
  "version": "1.0.0",
  "description": "Node crash course",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christttto/node_crash_course.git"
  },
  "author": "Chris Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christttto/node_crash_course/issues"
  },
  "homepage": "https://github.com/christttto/node_crash_course#readme",
  "dependencies": {
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
